{
  "MasterProjectData": {
    "ConnectToDb": {
      "ConnectionString": "server=172.26.3.178;port=3306;user=api_pro_nccf;password=dowruxlwekomotriylfra;database=nccf"
    },
    "Environment": "PROD"
  },
  "Port": "5047",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
